<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquittura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="cabeçalho">
        <h1 class="titulo-cabeçalho"> Design De Arquitetura</h1>

    </section>

    <section class= "texto">
        <div>
            <p>Em um grupo de mulheres decidimos criar uma empresa de design da arquitetura. 
        Para ajudar a comunidade feminina do Paraná. 
              Em sapopema nós mulheres desidimos criar o escrito o escrito desig de arquitetura a três 
        anos, no inicio achamos que não iriadar certo mas fomos além daas nossas espequitativas.</p>
        <img class="imagem" src="image 1.png" alt="imagem a mpresa">
        </div> 
        
        <div class="telefone">
              <p>tel: (43) 998530709
              <p> (43) 984262238
              <p>(43) 984334056</p>
        <img class="imagem" src="image 2.png" alt="logo instagram">
        @design_arquitetura 
        </div>


 
    </section>

      

    


    
</body>
</html>